SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


PUBLIC_SUPABASE_URL=https://vnjplvhxhyayykzcptwv.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_IxmHd3I3fPu00t1P86Na_A_NosU7Yne